STUDENT_V2
CT070001
Nguyen Van An
CT7A
12 Nguyen Trai, Ninh Kieu, Can Tho
0901000001
Cong nghe thong tin
8.40
CT070002
Tran Thi Bich
CT7A
45 30/4, Ninh Kieu, Can Tho
0901000002
He thong thong tin
7.95
CT070003
Le Hoang Chau
CT7B
78 Mau Than, Ninh Kieu, Can Tho
0901000003
Ky thuat phan mem
8.75
CT070004
Pham Gia Huy
CT7B
22 Nguyen Van Cu, Ninh Kieu, Can Tho
0901000004
Khoa hoc may tinh
6.90
CT070005
Vo Minh Khang
CT7C
90 Cach Mang Thang 8, Binh Thuy, Can Tho
0901000005
Mang may tinh
7.30
CT0700099
Dang Thu Linh
CT7C
15 Le Loi, Ninh Kieu, Can Tho
0901000006
Cong nghe thong tin
9.10
CT070007
Bui Tuan Minh
CT7D
61 Quang Trung, Cai Rang, Can Tho
0901000007
Tri tue nhan tao
8.05
CT070008
Nguyen Ngoc Nhi
CT7D
33 Vo Van Tan, Ninh Kieu, Can Tho
0901000008
An toan thong tin
8.88
CT070009
Huynh Bao Quoc
CT7E
14 Tran Hung Dao, Ninh Kieu, Can Tho
0901000009
Du lieu lon
7.60
CT070010
Do Khanh Van
CT7E
101 Ly Tu Trong, Ninh Kieu, Can Tho
0901000010
Ky thuat phan mem
8.22
CT070011
Mai Quoc Viet
CT7F
8 Hung Vuong, Ninh Kieu, Can Tho
0901000011
He thong thong tin
6.75
CT070012
Truong My Tien
CT7F
54 Tran Phu, Ninh Kieu, Can Tho
0901000012
Cong nghe thong tin
9.25
CT070013
Phan Duc Long
CT7G
72 Nguyen Thi Minh Khai, Ninh Kieu, Can Tho
0901000013
Mang may tinh
7.12
CT070014
Lam Thao Nguyen
CT7G
29 De Tham, Ninh Kieu, Can Tho
0901000014
Tri tue nhan tao
8.55
CT070015
Ta Nhat Quang
CT7H
43 Nguyen An Ninh, Ninh Kieu, Can Tho
0901000015
Khoa hoc may tinh
7.48
CT070016
Ngo Yen Vy
CT7H
66 Mac Thien Tich, Ninh Kieu, Can Tho
0901000016
An toan thong tin
8.97
CT070017
Ton Gia Bao
CT7I
120 Nguyen Van Linh, Ninh Kieu, Can Tho
0901000017
Du lieu lon
6.58
CT070018
Duong Ha My
CT7I
37 Hoa Binh, Ninh Kieu, Can Tho
0901000018
Cong nghe thong tin
8.31
CT070019
Ly Thanh Phuc
CT7K
11 Chau Van Liem, Ninh Kieu, Can Tho
0901000019
Ky thuat phan mem
7.84
CT070020
Kieu Anh Thu
CT7K
87 Xo Viet Nghe Tinh, Ninh Kieu, Can Tho
0901000020
He thong thong tin
9.02
CT1
Ha Anh Quan
CT7C
Thanh Hoa
0467332212
Cong nghe thong tin
3.60
CT070346
Hoang Van Tai
CT7C
Dien Dong - Dien Chau - Nghe An
0347954580
Cong nghe thong tin
1.00
